<resources>
    <string name="app_name">Mobile2App Inventory</string>

    <string name="login_title">Inventory App Login</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button_text">Login</string>
    <string name="register_button_text">Create New Account</string>

    <string name="inventory_dashboard_title">Inventory Dashboard</string>
    <string name="add_new_item">Add New Item</string>
    <string name="delete_item">Delete Item</string>
    <string name="item_number_label">Item #:</string>

    <string name="item_details_title">Item Details</string>
    <string name="item_name_hint">Item Name</string>
    <string name="quantity_label">Quantity:</string>
    <string name="save_item_button">Save Item</string>
</resources>